<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1593427206443-d630ef9ba42e");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <img src="gsr_dark.svg" width="400" height="300">

  <h2>Our amazing collection of Electric Scooters is coming soon.</h2>
  
  <h3>Contact us to pre-book your new e-scooter:</h3>
  <a href="tel:+91 9849267774" style="color:white;">+91 9849267774</a>
</div>

</body>
</html>
